RESEND_API_KEY= "re_iCg5V75g_GY3qWCFm39fwzcXV7KssDgoB"
NEXT_PUBLIC_EMAILJS_SERVICE_ID= 'service_on1m43p'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID= 'template_dtsesz7'
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY= 'lTco8SBbLuwGsm5j0'
CI=false